<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- =======================  css ========================= -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="assets/login.png" />
    <title>Employee Managmenet</title>
  </head>
  <body>
    <div class="login-page shadow-lg p-3 mb-5 bg-white rounded">
      <h2>LogIn</h2>
      <p>Login to access you account</p>
      <div class="username-section d-flex mt-3 w-100">
        <label for="UserName">Username / Email</label>
        <input
          type="email"
          class="username"
          id="UserName"
          placeholder="Enter your email"
        />
      </div>
      <div class="password-section d-flex mt-3 w-100">
        <label for="PassWord">Password</label>
        <input
          type="password"
          class="password"
          id="PassWord"
          placeholder="Enter your password"
        />
      </div>
      <button
        class="login-page-button btn btn-success mt-4 w-100"
        id="LoginButton"
      >
        LogIn
      </button>
      <div class="links mt-3">
        <a href="pages/signup/signup.html" class="me-2">Sign Up</a>
        <a href="" class="me-2 text-danger">Forgot Password ?</a>
      </div>
    </div>
    <script src="login.js"></script>
  </body>
</html>
